{
  "name": "cloud-code-editor-mvp",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c green,blue \"npm run dev --workspace apps/api\" \"npm run dev --workspace apps/web\"",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "build:api": "npm run build --workspace apps/api",
    "build:web": "npm run build --workspace apps/web",
    "build:web:tauri": "cross-env BUILD_TARGET=tauri npm run build --workspace apps/web",
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "typecheck": "npm run typecheck --workspace apps/api && npm run typecheck --workspace apps/web"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "concurrently": "^9.1.2",
    "cross-env": "^10.1.0"
  }
}
